[flake8]
max-line-length = 88
extend-ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
addopts = --cov=nestargs --cov-report=term-missing --cov-report=xml
